apiVersion: v2
name: app-chart
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: v2.1
dependencies:
- name: mongodb
  version: "7.10.7"
  repository: "https://charts.bitnami.com/bitnami"